++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
README file for Data-Analysis-in-R E.Perez
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This repository belongs to Elijah Perez. This repository contains data analysis work completed by Elijah Perez using R. This work was completed during a course on data analysis at the University of New Mexico.